{:paths   ["src/main"]
 :deps    {datascript-transit/datascript-transit {:mvn/version "0.3.0"}}
 :aliases
 {:application
  {:extra-deps {com.cognitect/transit-cljs {:mvn/version "0.8.269"}
                datascript/datascript      {:mvn/version "1.2.2"}
                thheller/shadow-cljs       {:mvn/version "2.15.2"}
                uix.core/uix.core          {:git/url   "https://github.com/roman01la/uix.git"
                                            :deps/root "core"
                                            :sha       "0da33eef38a7122be226b9b9a8ae0b5431b6b5d3"}
                uix.dom/uix.dom            {:git/url   "https://github.com/roman01la/uix.git"
                                            :deps/root "dom"
                                            :sha       "0da33eef38a7122be226b9b9a8ae0b5431b6b5d3"}}}
  :server/development
  {:exec-fn    ogre.server.core/run-development
   :extra-deps {com.cognitect/transit-clj    {:mvn/version "1.0.329"}
                io.pedestal/pedestal.service {:mvn/version "0.5.10"}
                io.pedestal/pedestal.jetty   {:mvn/version "0.5.10"}
                jstrutz/hashids              {:mvn/version "1.0.1"}
                org.clojure/clojure          {:mvn/version "1.10.3"}
                org.clojure/core.async       {:mvn/version "1.5.648"}
                org.slf4j/slf4j-simple       {:mvn/version "1.7.28"}}}}}
