{:paths   ["src/main" "src/test"]
 :deps    {com.cognitect/transit-clj             {:mvn/version "1.0.329"}
           com.cognitect/transit-cljs            {:mvn/version "0.8.269"}
           com.pitch/uix.core                    {:mvn/version "1.3.0"}
           com.pitch/uix.dom                     {:mvn/version "1.3.0"}
           datascript-transit/datascript-transit {:mvn/version "0.3.0" :exclusions  [com.cognitect/transit-clj com.cognitect/transit-cljs]}
           datascript/datascript                 {:mvn/version "1.5.3"}
           io.pedestal/pedestal.jetty            {:mvn/version "0.8.0-beta-1"}
           jstrutz/hashids                       {:mvn/version "1.0.1"}
           org.clojure/clojure                   {:mvn/version "1.12.0"}
           org.clojure/clojurescript             {:mvn/version "1.12.35"}
           org.clojure/core.async                {:mvn/version "1.5.648"}
           org.msgpack/msgpack-core              {:mvn/version "0.9.8"}
           org.slf4j/slf4j-simple                {:mvn/version "2.0.17"}
           thheller/shadow-cljs                  {:mvn/version "3.0.3"}}
 :aliases {:uberjar {:extra-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}}
           :with-otlp
           {:jvm-opts
            ["-javaagent:grafana-opentelemetry-java.jar"
             "-Dotel.resource.attributes=service.name=ogres-server,service.namespace=ogres-server-group,deployment.environment=production,process.command_args=none"
             "-Dotel.exporter.otlp.endpoint=https://otlp-gateway-prod-us-west-0.grafana.net/otlp"
             "-Dotel.exporter.otlp.protocol=http/protobuf"]}}}
