{:paths   ["src/main" "src/test"]
 :deps    {com.cognitect/transit-clj             {:mvn/version "1.0.329"}
           com.cognitect/transit-cljs            {:mvn/version "0.8.269"}
           com.pitch/uix.core                    {:mvn/version "1.3.0"}
           com.pitch/uix.dom                     {:mvn/version "1.3.0"}
           datascript-transit/datascript-transit {:mvn/version "0.3.0" :exclusions  [com.cognitect/transit-clj com.cognitect/transit-cljs]}
           datascript/datascript                 {:mvn/version "1.5.3"}
           io.pedestal/pedestal.jetty            {:mvn/version "0.8.0-beta-1"}
           org.clojure/clojure                   {:mvn/version "1.12.0"}
           org.clojure/clojurescript             {:mvn/version "1.12.35"}
           org.msgpack/msgpack-core              {:mvn/version "0.9.8"}
           org.slf4j/slf4j-simple                {:mvn/version "2.0.17"}
           thheller/shadow-cljs                  {:mvn/version "3.0.3"}}
 :aliases
 {:build
  {:paths ["src/main"]
   :deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}}
   :ns-default ogres.server.build}}}
