{:deps     true
 :dev-http {8080 ["web" "site/web"]}
 :cache-root "/tmp/.shadow-cljs"
 :builds   {:app {:target           :browser
                  :compiler-options {:infer-externs :auto :externs ["datascript/externs.js"]}
                  :output-dir       "web/release"
                  :asset-path       "release"
                  :devtools         {:preloads [ogres.app.preload]}
                  :modules          {:ogres.app {:entries [ogres.app.core]
                                                 :init-fn ogres.app.core/main}}}}}
